PORT=6464
DATABASE_PASSWORD=5360
DATABASE=mongodb+srv://duongdinh:<password>@cluster0-cva2e.mongodb.net/test?retryWrites=true&w=majority
MONGODB_SHELL='mongo "mongodb+srv://cluster0-cva2e.mongodb.net/test"  --username duongdinh'
HOST_ADDRESS='127.0.0.1:6464'
REDIS_HOST=redis
REDIS_PORT=6379