DATABASE=mongodb+srv://duongdinh:<password>@cluster0-cva2e.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=5360
MONGODB_SHELL='mongo "mongodb+srv://cluster0-cva2e.mongodb.net/test"  --username duongdinh'
PORT=6464